# Kubernetes Cluster Inventory

[kube_masters]
kangdeploy-master1 ansible_host=10.184.0.2 ansible_user=ubuntu

[kube_workers]
kangdeploy-worker1 ansible_host=10.184.0.5 ansible_user=ubuntu
kangdeploy-worker2 ansible_host=10.184.0.6 ansible_user=ubuntu

[kubernetes:children]
kube_masters
kube_workers
